DB_HOST=localhost
DB_PORT=49158
DB_USERNAME=root
DB_PASSWORD=mariadbpw
DB_DIALECT=mariadb
DB_NAME=main
JWT_SECRET=PiA12laxT0Srra1GQJIWCRf4N9AiG0hrm8NnXcQCvyO8f5GMkeJoOJtCgqKUGBmoCmRsphlaQvXWpWTCAf7qF05yjHTglKO8xgS4
JWT_EXPIRATION_TIME=3600